<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="styles/styles.css"></link>
</head>

<body>
    <!-- banner de presentation de page -->
    <div id="banner"></div>
    <nav class="navbar navbar-inverse">
        <a class="navbar-brand" href="#">Ma E-boutique TP</a>
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="#/produits">Produits</a>
            </li>
            <li>
                <a href="#/produits/1">1rst Produit</a>
            </li>
        </ul>
    </nav>
    <div ng-view=""></div>



</body>
<script src="js/angular.js"></script>
<script src="js/angular-route.js"></script>
<script src="app/app.js"></script>
<script src="app/produitsCtrl/produitsCtrl.js"></script>
<script src="app/produitCtrl/produitCtrl.js"></script>
<script src="app/filters/filters.js"></script>
<script src="app/produitSrvc/produitSrvc.js"></script>

</html>